# Kinokotchi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kinokotchi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinokotchi/: MainActivity.kt
app/src/main/java/com/kinokotchi/api/: ConnectionResponse.kt  EncodedImage.kt  FoodLevel.kt  Growth.kt  IsFoodLow.kt  Light.kt  Moisture.kt  PiApiService.kt  PiStatus.kt  Temperature.kt
app/src/main/java/com/kinokotchi/choose/: ChooseFragment.kt  ChooseViewModel.kt
app/src/main/java/com/kinokotchi/createchar/: CreatecharFragment.kt  CreatecharViewModel.kt
app/src/main/java/com/kinokotchi/credit/: CreditFragment.kt  CreditViewModel.kt
app/src/main/java/com/kinokotchi/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/kinokotchi/helper/: EmptyFragment.kt  InternetCheck.kt  NotiWorker.kt  SleepinessWorker.kt
app/src/main/java/com/kinokotchi/loading/: LoadingFragment.kt  LoadingViewModel.kt
app/src/main/java/com/kinokotchi/setup/: SetupFragment.kt  SetupViewModel.kt
app/src/main/res/drawable/: bin_button_background_selector.xml  button_background_selector.xml  fan_button_background_selector.xml  feed_button_background_selector.xml  left_arrow_background_selector.xml  light_button_background_selector.xml  long_button_background_selector.xml  no_button_background_selector.xml  right_arrow_background_selector.xml  yes_button_background_selector.xml
app/src/main/res/layout/: box_info.xml  fragment_choose.xml  fragment_createchar.xml  fragment_credit.xml  fragment_empty.xml  fragment_game.xml  fragment_loading.xml  fragment_setup.xml  popup_box_remove.xml  popup_create_char.xml  popup_game_info.xml  popup_loading.xml  popup_restart.xml  popup_setup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kino_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: credit_list.txt
app/src/main/res/values/: colors.xml  ic_launcher_kino_background.xml  strings.xml  styles.xml
app/src/test/java/com/kinokotchi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
