<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/gameFragment">
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.kinokotchi.setup.SetupFragment"
        android:label="SetupFragment" >
        <action
            android:id="@+id/action_setupFragment_to_createcharFragment"
            app:destination="@id/createcharFragment" />
    </fragment>
    <fragment
        android:id="@+id/createcharFragment"
        android:name="com.kinokotchi.createchar.CreatecharFragment"
        android:label="CreatecharFragment" >
        <action
            android:id="@+id/action_createcharFragment_to_setupFragment"
            app:destination="@id/setupFragment" />
        <action
            android:id="@+id/action_createcharFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.kinokotchi.game.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_createcharFragment"
            app:destination="@id/createcharFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.kinokotchi.loading.LoadingFragment"
        android:label="LoadingFragment" >
        <action
            android:id="@+id/action_loadingFragment_to_setupFragment"
            app:destination="@id/setupFragment" />
        <action
            android:id="@+id/action_loadingFragment_to_createcharFragment"
            app:destination="@id/createcharFragment" />
        <action
            android:id="@+id/action_loadingFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>