<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Data to make available to the XML via data binding. In this case,
         the whole ViewModel, so that we can access the LiveData,
         click handlers, and state variables. -->
    <data>
        <variable
            name="viewModel"
            type="com.kinokotchi.game.GameViewModel" />
    </data>

    <!-- Start of the visible fragment layout using ConstraintLayout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#808080">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/game_background2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_morning_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/game_middle_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/game_bottom_panel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_top_panel"
            app:layout_constraintVertical_bias="0.0">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/game_refresh_progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/progressbar"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/game_kinoko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/character_idle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/character_idle" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/game_kinoko_hair"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/hair"
                app:layout_constraintEnd_toEndOf="@+id/game_kinoko"
                app:layout_constraintStart_toStartOf="@+id/game_kinoko"
                app:layout_constraintTop_toTopOf="@+id/game_kinoko"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/game_mushroom_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="mushroom name here" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/game_disconnect_layout"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:background="@drawable/popup_box_9"
                android:padding="24dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.497">

                <TextView
                    android:id="@+id/game_disconnect_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_connect"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.19999999" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/game_reconnect_progress"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/progressbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/game_disconnect_text" />

                <Button
                    android:id="@+id/game_reconnect_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/long_button_background_selector"
                    android:drawableStart="@drawable/ic_no_connection"
                    android:padding="8dp"
                    android:text="@string/reconnect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/game_disconnect_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/game_food_selection"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:background="@drawable/popup_box_9"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/game_food_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/left_arrow_background_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/game_food_yes"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/yes_button_background_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/game_food_no"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/game_food_no"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/no_button_background_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/game_food_yes" />

                <Button
                    android:id="@+id/game_food_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/right_arrow_background_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/game_food_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/game_food_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.26"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:srcCompat="@drawable/cola" />

                <TextView
                    android:id="@+id/game_food_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/size_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/game_food_name" />

                <TextView
                    android:id="@+id/game_food_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/cola"
                    app:layout_constraintBottom_toTopOf="@+id/game_food_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/game_food_icon" />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/game_feed_progressbar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/progressbar"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/game_food_size" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/game_top_panel"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/game_sleepiness_box"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/box_2_long_9"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/game_sleepiness_icon"
                app:layout_constraintTop_toBottomOf="@+id/game_hunger_box">

                <ImageView
                    android:id="@+id/game_sleepiness_bar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_green_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.999" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/game_hunger_box"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/box_2_long_9"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@+id/game_sleepiness_box"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/game_hunger_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread">

                <ImageView
                    android:id="@+id/game_hunger_bar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_orange_light"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/game_hunger_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/game_hunger_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/game_hunger_box"
                app:srcCompat="@drawable/hunger_box" />

            <ImageView
                android:id="@+id/game_sleepiness_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/game_sleepiness_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/game_sleepiness_box"
                app:srcCompat="@drawable/sleepy_box" />

            <ImageView
                android:id="@+id/game_alert_food_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/game_sleepiness_box"
                app:srcCompat="@drawable/alert_food_low" />

            <ImageView
                android:id="@+id/game_alert_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="24dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/game_alert_food_low"
                app:layout_constraintTop_toBottomOf="@+id/game_sleepiness_box"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/alert_too_cold" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/game_bottom_panel"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/game_light_button"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@drawable/light_button_background_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toEndOf="@+id/game_feed_button"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/game_fan_button"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@drawable/fan_button_background_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/game_feed_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/game_feed_button"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@drawable/feed_button_background_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--     this is temporary debug text remove thisss-->
        <TextView
            android:id="@+id/led_green_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{String.valueOf(viewModel.lightStatus) + String.valueOf(viewModel.fanStatus)+String.valueOf(viewModel.temperature)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/game_top_panel" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/game_eating_animation_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF4A9"
            android:visibility="gone">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/game_eating_pict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/apple_anim"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
