<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_box_9"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/popup_loading_cant_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="@string/cant_connect"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/popup_loading_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/popup_loading_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/long_button_background_selector"
        android:text="@string/close" />

</LinearLayout>