<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/popup_box_9"
    android:paddingTop="16dp"
    android:paddingEnd="48dp"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/popup_box_remove_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/remove_box_comfirm_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/popup_box_remove_yes"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/yes_button_background_selector"
        app:layout_constraintEnd_toStartOf="@+id/popup_box_remove_no"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_box_remove_text" />

    <Button
        android:id="@+id/popup_box_remove_no"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/no_button_background_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/popup_box_remove_yes"
        app:layout_constraintTop_toTopOf="@+id/popup_box_remove_yes" />
</androidx.constraintlayout.widget.ConstraintLayout>